<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EvadeController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="29" Column="3" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mover.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BoundaryController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RandomRotator.cs" Line="15" Column="1" />
      <File FileName="Assets/Scripts/DestroyByContact.cs" Line="25" Column="31" />
      <File FileName="Assets/Scripts/DestroyTimed.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SlowScroll.cs" Line="1" Column="1" />
      <File FileName="Assets/Done/Done_Scripts/Done_EvasiveManeuver.cs" Line="37" Column="40" />
      <File FileName="Assets/Scripts/EvadeController.cs" Line="30" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>